NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_MAPBOX_ZIP_STYLE=""
NEXT_PUBLIC_MAPBOX_KEY=""
API_MAPBOX_KEY=""
FIREBASE_DATABASE_URL=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_PROJECT_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_API_KEY=""
